# BackyardDnd

./: BackyardDndApi.sln
BackyardDndApi/: BackyardDndApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BackyardDndApi/Controllers/: AuthController.cs  CreateUser.cs  CreateUserController.cs  DungeonMasterController.cs  PlayerController.cs  WeatherForecastController.cs
BackyardDndApi/Properties/: launchSettings.json
DataBaseHeper/: DataBaseHeper.csproj  DatabaseHelper.cs
Database/: Converter.cs  Database.csproj  DatabaseHelper.cs
DatabaseHelper/: Class1.cs
Interfaces/: CreateUserInterface.cs
Models/: Campaign.cs  CharacterNarrative.cs  CharacterStats.cs  MainStats.cs  Models.csproj  PlayerForm.cs  Rolling.cs  SubStats.cs  Test.cs  User.cs  test.cs
Models/Enum/: Roles.cs
Repository/: Repository.csproj
Repository/Interface/: ICreateUserInterface.cs  IDungeonMaster.cs  IPlayerView.cs
Repository/Repository/: CreateUserRepo.cs  DungeonMasterRepo.cs  PlayerViewRepo.cs
